clientGoogleID=581812972978-tlerj32a8oev64agpot0u5fnv4t87q3n.apps.googleusercontent.com
clientSecret=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
mongoDBConnection=mongodb+srv://eetuparkkonen:0659@fullstack-demo.nprou.mongodb.net/project?retryWrites=true&w=majority
keys=ansgiajsgoijaigsjaijsgoijasiog